# NewsApp

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoters/newsapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/schoters/newsapp/content/: ContentFragment.kt  ContentViewModel.kt
app/src/main/java/com/schoters/newsapp/di/: AppModule.kt
app/src/main/java/com/schoters/newsapp/headline/: HeadlineFragment.kt  HeadlineViewModel.kt
app/src/main/java/com/schoters/newsapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/schoters/newsapp/saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_headline.xml  fragment_home.xml  fragment_saved.xml
app/src/main/res/menu/: botnav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/schoters/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/schoters/core/data/source/: NetworkBoundResource.kt  NewsRepository.kt  Resource.kt
core/src/main/java/com/schoters/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/schoters/core/data/source/local/entity/: NewsEntity.kt
core/src/main/java/com/schoters/core/data/source/local/room/: NewsDao.kt  NewsDatabase.kt
core/src/main/java/com/schoters/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/schoters/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/schoters/core/data/source/remote/response/: ListNewsResponse.kt  NewsResponse.kt  SourceResponse.kt
core/src/main/java/com/schoters/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/schoters/core/domain/model/: News.kt
core/src/main/java/com/schoters/core/domain/repository/: INewsRepository.kt
core/src/main/java/com/schoters/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/schoters/core/ui/: NewsAdapter.kt
core/src/main/java/com/schoters/core/utils/: AppExecutors.kt  Credentials.kt  DataMapperNews.kt  SwipeGesture.kt
core/src/main/res/layout/: news_card.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/schoters/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
