// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id "com.google.devtools.ksp" version "1.6.21-1.0.5"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

ext {
    androidx_junit_version = "1.1.3"
    appcompat_version = "1.4.2"
    cardview_version = "1.0.0"
    constraint_version = "2.1.4"
    core_ktx_version = "1.8.0"
    espresso_version = "3.4.0"
    glide_version = "4.13.2"
    junit_version = "4.13.2"
    kotlin_coroutines_version = '1.6.1'
    lifecycle_version = "2.5.0"
    logging_interceptor_version = '5.0.0-alpha.5'
    lottie_version = "3.4.0"
    material_version = "1.6.1"
    multidex_version = "2.0.1"
    navigation_version = "2.5.0"
    recyclerview_swipe_version = "1.4"
    recyclerview_version = "1.2.1"
    retrofit_version = "2.9.0"
    room_version = "2.4.2"
    sqlcipher_version = '4.5.1'
    sqllite_version = "2.2.0"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}